{
  "name": "platia-food-truck",
  "version": "1.0.4",
  "private": true,
  "description": "Platia Website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresvi94/platia-food-truck.git"
  },
  "author": "Andres Vinueza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresvi94/platia-food-truck/issues"
  },
  "homepage": "https://github.com/andresvi94/platia-food-truck#readme",
  "dependencies": {
    "aws-sdk": "^2.263.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.3.1",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "webpack": "^4.12.0",
    "webpack-command": "^0.2.1"
  }
}
