<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Platia Food Truck</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

</head>

<body class="index-page">

<!-- Navbar will come here -->
<nav class="navbar navbar-transparent navbar-absolute">
	<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="">Platia Food Truck</a>
			</div>

			<div class="collapse navbar-collapse" id="navigation-example">
				<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="home.html">
						<!-- <i class="material-icons">local_shipping</i> -->
						About
					</a>
				</li>
				<li>
				<a href="http://demos.creative-tim.com/material-kit-pro/presentation.html?ref=utp-freebie" target="_blank">
					<!-- <i class="material-icons">date_range</i> -->
					Schedule & Events
				</a>
				</li>
				<li>
				<a href="http://demos.creative-tim.com/material-kit-pro/presentation.html?ref=utp-freebie" target="_blank">
					<!-- <i class="material-icons">restaurant_menu</i> -->
					Menu
				</a>
				</li>
				<li>
				<a href="http://demos.creative-tim.com/material-kit-pro/presentation.html?ref=utp-freebie" target="_blank">
					<!-- <i class="material-icons">place</i> -->
					Catering
				</a>
				</li>
				<li>
				<a href="http://demos.creative-tim.com/material-kit-pro/presentation.html?ref=utp-freebie" target="_blank">
					<!-- <i class="material-icons">contacts</i> -->
					Contact Us
				</a>
				</li>
				<li>
					<a href="https://www.facebook.com/PlatiaFoodTruck/" target="_blank" class="btn btn-simple btn-white btn-just-icon">
						<i class="fa fa-facebook-square"></i>
					</a>
				</li>
			<li>
				<a href="https://www.instagram.com/platiafoodtruck/" target="_blank" class="btn btn-simple btn-white btn-just-icon">
					<i class="fa fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/PlatiaFoodTruck" target="_blank" class="btn btn-simple btn-white btn-just-icon">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
			</ul>
		</div>
	</div>
</nav>
<!-- end navbar -->

<div class="wrapper">
	<div class="header header-filter" style="background-image: url('assets/img/bg5.jpeg');">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="brand">
						<h1>Menu</h1>
						<h3>made fresh, daily</h3>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- you can use the class main-raised if you want the main area to be as a page with shadows -->
	<div class="main main-raised">
		<div class="container">
			<!-- here you can add your content -->
			<div class="section text-center section-landing">
				<div class="row">
						<div class="col-md-8 col-md-offset-2">
								<h2 class="title">Greek Goodness</h2>
								<h5 class="description">
									<p>
										"OPA!" ~ Platia is bringing a taste of Athens to the heart of Downtown Charleston!<br>
										We pride ourselves in using local produce to serve fresh, traditional greek cuisine.
									</p>
									<p>
										Whether you're craving the must-try Lamb Gyro, our local favorite 'the Hill Billy', or
										one of our vegetarian friendly menu options - we're sure you'll be eating like a greek God.
									</p>
								</h5>
						</div>
				</div>
			</div>
		</div>
	</div>

<!--Footer  -->
	<footer class="footer">
			<div class="container">
					<nav class="pull-left">
							<ul>
									<li>
											<a href="http://www.creative-tim.com">
													Creative Tim
											</a>
									</li>
				<li>
											<a href="http://presentation.creative-tim.com">
												 About Us
											</a>
									</li>
									<li>
											<a href="http://blog.creative-tim.com">
												 Blog
											</a>
									</li>
									<li>
											<a href="http://www.creative-tim.com/license">
													Licenses
											</a>
									</li>
							</ul>
					</nav>
					<div class="copyright pull-right">
							&copy; 2017, made with <i class="fa fa-heart heart"></i> by
							<a href="https://andresvi94.github.io">Andrés Vinueza</a>
					</div>
			</div>
	</footer>

</div>


</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

</html>
