{
  "name": "platia-food-truck",
  "version": "1.0.2",
  "private": true,
  "description": "Platia Website",
  "main": "platia.js",
  "scripts": {
    "start": "node platia.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresvi94/platia-food-truck.git"
  },
  "author": "Andres Vinueza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresvi94/platia-food-truck/issues"
  },
  "homepage": "https://github.com/andresvi94/platia-food-truck#readme",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  }
}
